# FrsAPI

./: .gitignore  Readme.md  field_recording_api.sln
field_recording_api/: Program.cs  appsettings.json  field_recording_api.csproj  log4net.config
field_recording_api/Controllers/: AccountDetailController.cs  AuthenticationController.cs  FileController.cs  FollowUpController.cs  MasterDataController.cs  PaymentController.cs
field_recording_api/DataAccess/: CollectionRepository.cs  CoreRepository.cs  DBHelpers.cs  EfCoreRepository.cs  EfRepository.cs  MyRepository.cs  UnitOfWork.cs  unitOfWorkDB.cs
field_recording_api/DataAccess/FieldRecording/: FieldRecordingContext.cs  TLog.cs  T_Contract_Sync.cs  TbmExceptUsers.cs  TbmUser.cs  TbtContactNote.cs  TbtContractTermination.cs  TbtFetchAlloc.cs  TbtImg.cs
field_recording_api/DataAccess/SIIS/: SiisUatContext.cs  TbmUser.cs
field_recording_api/Helpers/JWT/: AuthorizeAttribute.cs  JWT.cs
field_recording_api/JsonFiles/: SITTICHOK.K.json  WITTAYA.P.json  aaaaa.json
field_recording_api/Middleware/: TraceIdMiddleware.cs
field_recording_api/Models/AccountDetailModel/: AccountDetailModel.cs  AddLocationTrackingReq.cs  AllocationModel.cs  AllocationsModel.cs  CollecctionModel.cs  LocationTracking.cs  SearchCollectionsModel.cs  TContractSyncModel.cs  tbt_addressModel.cs  tbt_agreementModel.cs  tbt_contact_noteModel.cs  tbt_contact_note_allocatedModel.cs  tbt_invoice_detailsModel.cs
field_recording_api/Properties/: launchSettings.json
field_recording_api/Setting/: appsettings.json
field_recording_api/Utilities/: CallApi.cs  Cryptography.cs  IDbContext.cs  IRepository.cs  IRepositoryEfcore.cs  ISpecification.cs  IUnitOfWork.cs  IUnitOfWorkDB.cs  Log4netCustomLayout.cs  Log4netExtensions.cs  ObjectMapper.cs  Util.cs
(+59 files in other folders)
